apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: dummy-cadata
    server: https://127.0.0.1
  name: dummy-cluster
contexts:
- context:
    cluster: dummy-cluster
    namespace: default
    user: dummy-user
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: dummy-user
  user:
    token: dummy-token